# Map Name: Test Map
# Version: 1.0
# Last Modified: 2025-01-03
# Total Edges: 6
# Format: edge_name,from_node,to_node,distance,vos_rail_type,radius,rotation
edge_name,from_node,to_node,distance,vos_rail_type,radius,rotation,waypoints
E_S1,S1_N1,S1_N6,3.75,S_CURVE,0.5,43,"[S1_N1,S1_N2,S1_N3,S1_N4,S1_N5,S1_N6]"
E_S2,S2_N1,S2_N6,3.75,S_CURVE,0.5,43,"[S2_N1,S2_N2,S2_N3,S2_N4,S2_N5,S2_N6]"
E_S3,S3_N1,S3_N6,3.75,S_CURVE,0.5,43,"[S3_N1,S3_N2,S3_N3,S3_N4,S3_N5,S3_N6]"
E_S4,S4_N1,S4_N6,3.75,S_CURVE,0.5,43,"[S4_N1,S4_N2,S4_N3,S4_N4,S4_N5,S4_N6]"
E_S5,S5_N1,S5_N6,3.75,S_CURVE,0.5,43,"[S5_N1,S5_N2,S5_N3,S5_N4,S5_N5,S5_N6]"
E_S6,S6_N1,S6_N6,3.75,S_CURVE,0.5,43,"[S6_N1,S6_N2,S6_N3,S6_N4,S6_N5,S6_N6]"
E_S7,S7_N1,S7_N6,3.75,S_CURVE,0.5,43,"[S7_N1,S7_N2,S7_N3,S7_N4,S7_N5,S7_N6]"
E_S8,S8_N1,S8_N6,3.75,S_CURVE,0.5,43,"[S8_N1,S8_N2,S8_N3,S8_N4,S8_N5,S8_N6]"
# end_file

