# Map Name: Test Map
# Version: 1.0
# Last Modified: 2025-01-03
# Total Nodes: 8
# Total Edges: 6
# Format: node_name,barcode,editor_x,editor_y,editor_z
node_name,barcode,editor_x,editor_y,editor_z
S_N1,0,0,0,3.8
S_N2,0,0.5,0,3.8
S_N3,0,0.841,0.134,3.8
S_N4,0,2.304,1.498,3.8
S_N5,0,2.645,1.632,3.8
S_N6,0,3.145,1.632,3.8
