# Map Name: Test Map
# Version: 1.0
# Last Modified: 2025-01-03
# Total Edges: 6
# Format: edge_name,from_node,to_node,distance,vos_rail_type,radius,rotation
edge_name,from_node,to_node,distance,vos_rail_type,radius,rotation,waypoints,axis
E001,N001,N002,19,LINEAR,,,"[N001,N002]",y
E002,N002,N003,1.784,CURVE_180,0.5,180,"[N002,TMP_FROM_E002,TMP_TO_E002,N003]",y
E003,N003,N004,19,LINEAR,,,"[N003,N004]",y
E004,N004,N001,1.784,CURVE_180,0.5,180,"[N004,TMP_FROM_E004,TMP_TO_E004,N001]",y
# end_file

